MONGO_URI=mongodb+srv://subash:subash123@cluster1.sqcks.mongodb.net/?retryWrites=true&w=majority&appName=cluster1
JWT_SECRET=secret123
PORT = 5000
PLATE_RECOGNIZER_API_KEY=304b9d892b41c88c1fc4fe49a6997948c97e8e8f